MONGODB_URI=mongodb+srv://ktzjin:QUOUhnX4DbfkQAgL@realtimechat.yyd1lyu.mongodb.net/?retryWrites=true&w=majority&appName=RealtimeChat
JWT_SECRET=madara1104
CLERK_SECRET_KEY=sk_test_T6uSt55BzwcSmaz5j3mmqUi7kMKoyaVZJpr4zPIjLL
CLERK_API_URL=https://api.clerk.dev
CLERK_PUBLISHABLE_KEY=pk_test_dmFsdWVkLWxlZWNoLTk1LmNsZXJrLmFjY291bnRzLmRldiQ 